# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-06-29 15:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0003_adiciona_campos_para_personalizar_aparencia_do_site'),
    ]

    operations = [
        migrations.AlterField(
            model_name='websiteoptions',
            name='long_title',
            field=models.CharField(default='Radar Legislativo', max_length=255, verbose_name='T\xedtulo longo'),
        ),
        migrations.AlterField(
            model_name='websiteoptions',
            name='short_title',
            field=models.CharField(default='Radar Legislativo', max_length=255, verbose_name='T\xedtulo curto'),
        ),
    ]
