# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-28 18:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0004_auto_20180629_1509'),
    ]

    operations = [
        migrations.AddField(
            model_name='websiteoptions',
            name='highlight_font_name',
            field=models.CharField(blank='', default='', max_length=255, verbose_name='Nome da fonte de destaque'),
        ),
        migrations.AddField(
            model_name='websiteoptions',
            name='highlight_font_url',
            field=models.CharField(blank='', default='', max_length=255, verbose_name='URL da fonte de destaque'),
        ),
    ]
