# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-14 23:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20170422_2311'),
    ]

    operations = [
        migrations.AddField(
            model_name='tag',
            name='css_class',
            field=models.CharField(default='', max_length=20),
            preserve_default=False,
        ),
    ]
