# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-06 21:53
from __future__ import unicode_literals

from django.db import migrations
import markdownx.models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_projeto_arquivado'),
    ]

    operations = [
        migrations.AddField(
            model_name='projeto',
            name='pontos_principais',
            field=markdownx.models.MarkdownxField(blank=True),
        ),
    ]
