# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-18 11:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_projeto_pontos_principais'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projeto',
            name='apensadas',
            field=models.TextField(blank=True),
        ),
    ]
