# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-30 11:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0023_projeto_publicado'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projeto',
            name='nome_da_lei_promulgada',
            field=models.CharField(blank=True, help_text='Nome da lei caso o projeto tenha sido promulgado', max_length=255),
        ),
    ]
