# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-08-23 08:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0026_torna_tag_e_projeto_opcionais_para_documento'),
    ]

    operations = [
        migrations.AddField(
            model_name='documento',
            name='url',
            field=models.URLField(blank=True, verbose_name='URL'),
        ),
    ]
