# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-23 16:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parlamento', '0002_comissao_comissaocamara_comissaosenado'),
    ]

    operations = [
        migrations.AddField(
            model_name='comissaocamara',
            name='tipo',
            field=models.CharField(default='Comiss\xe3o Permanente', max_length=100, verbose_name='Tipo'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='comissaosenado',
            name='tipo',
            field=models.CharField(choices=[('Permanente', 'Permanente'), ('CPI', 'CPI'), ('Tempor\xe1ria', 'Tempor\xe1ria')], default='Permanente', max_length=20, verbose_name='Tipo'),
            preserve_default=False,
        ),
    ]
