# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-10-11 18:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parlamento', '0005_auto_20180705_0235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partido',
            name='sigla',
            field=models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='Sigla'),
        ),
    ]
