# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-02 19:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tramitabot', '0002_tramitabotuser_has_blocked_us'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tramitabotuser',
            name='telegram_id',
            field=models.BigIntegerField(unique=True),
        ),
    ]
