# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-08-14 15:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UltimaNotificacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enviada_em', models.DateTimeField(auto_now=True, verbose_name='\xfaltima notifica\xe7\xe3o')),
                ('assunto', models.CharField(max_length=255)),
                ('destinatarios', models.TextField(verbose_name='emails')),
                ('corpo', models.TextField()),
            ],
        ),
    ]
